upstream app {
    server app_node_1;
    server app_node_2;
}

server{
    listen        80;
    server_name   localhost;
    access_log /logs/nginx.access.log;
    client_max_body_size 512m;

    location / {
        proxy_pass http://app;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection keep-alive;
        proxy_set_header Keep-Alive timeout=400,max=800;
        proxy_http_version 1.1;
    }

}