upstream gradus_front {
    server gradus_front_node;
}

upstream gradus_api_v1 {
    server gradus_api_v1_node1;
    server gradus_api_v1_node2;
}

upstream gradus_api_v3 {
    server gradus_api_v3_node1;
}

server{
    listen        80;
    server_name   localhost;
    access_log /logs/nginx.access.log;
    client_max_body_size 512m;

    location / {
        proxy_pass http://gradus_front;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection keep-alive;
        proxy_set_header Keep-Alive timeout=400,max=800;
        proxy_http_version 1.1;
    }

    location /api_v1/{
        proxy_pass http://gradus_api_v1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection keep-alive;
        proxy_set_header Keep-Alive timeout=400,max=800;
        proxy_http_version 1.1;
    }

    location /api/v1/{
        proxy_pass http://gradus_api_v1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection keep-alive;
        proxy_set_header Keep-Alive timeout=400,max=800;
        proxy_http_version 1.1;
    }

    location /api_v3/{
        proxy_pass http://gradus_api_v3;
        #proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection keep-alive;
        proxy_set_header Keep-Alive timeout=400,max=800;
        proxy_http_version 1.1;
    }
}