user nginx;
worker_processes 16;

error_log /logs/nginx.error.log notice;
pid       /var/run/nginx.pid;

events{
    worker_connections 1024;
}

http{
    include          /etc/nginx/mime.types;
    default_type     application/octet-stream;

    log_format  main  '$remote_addr - $remote_user - $proxy_add_x_forwarded_for [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /logs/nginx.access.log main;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=webcache:1000m inactive=1y max_size=1000m;
    proxy_temp_path /var/cache/nginx/tmp;
    proxy_cache_min_uses 1;
    
    access_log   off;
    error_log    off;

    sendfile     on;
    tcp_nodelay  on;
    tcp_nopush   on;

    keepalive_timeout  65;

    gzip on;

    include /etc/nginx/conf.d/*.conf;    
}