server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name gradus_api_v3;
    index index.php;
    root /api;
    client_max_body_size 200m;
    fastcgi_read_timeout 2500;

    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php {
        include fastcgi_params;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass gradus_api_v3:9000;
    }
    
    
}
